#リリース対象サイト(JP/UK)
site=JP
#リリース対象環境(SI2)
env=SI2
#リリース連番(01,02,...)
release.no=01

#リリース希望年(YYYY)
release.year=2014
#リリース希望月(MM)
release.month=02
#リリース希望日(DD)
release.date=20
#リリース希望時(HH)
release.hour=16
#リリース希望分(MM)
release.minute=00
#インシデント番号等
release.issue=
#申請者（会社）
release.request.user=

##### svn log check filter
#指定した日付以後のSVNコミットから検索
svn.check.start.date=20140220
#★ (OPTIONAL)
#指定すると指定したAccountのRevisionだけ対象にする
svn.check.account=
#★ (OPTIONAL)
#指定すると指定したメッセージがコミットメッセージに含まれているRevisionだけ対象にする
svn.check.message=


##### SVNアクセス用のID/PASS
svn.account.id=
svn.account.pass=



#ローカルファイル変更可否チェックフラグ(Yの場合チェックする)
modified.file.check=Y
#ローカルファイル変更可否チェック時に
#チェックするファイルのパースを指定
#【例】 file.root.UK.1=C:\\work_uk_crs\\admin\\
file.root.UK.1=
file.root.UK.2=
file.root.UK.3=
file.root.JP.1=
file.root.JP.2=
file.root.JP.3=

#ローカルファイル変更可否チェック時に
#対象外にするパスリスト
#【例】 exclude.path.1=WebContent\\css
exclude.path.1=build
exclude.path.2=WebContent\\css
exclude.path.3=WebContent\\js
exclude.path.4=WebContent\\include_html
exclude.path.5=WebContent\\feature
exclude.path.6=WebContent\\temp

#ローカルファイル変更可否チェック時に
#対象外にするファイルリスト
#【例】 exclude.file.1=spc-client.xml
exclude.file.1=SandBox.java
exclude.file.2=spc-client.xml
exclude.file.3=front_local_en_GB.properties
exclude.file.4=log4j.xml

#ローカルファイル変更可否チェック時に
#対象外にする拡張子リスト
#【例】 exclude.ext.1=.temp
exclude.ext.1=.orig
exclude.ext.2=.iml

#メールテンプレート出力可否チェック
#(Yの場合出力する)
mail.make=Y
#メール発信者名
mail.sender=朴






#------------- 以下は修正不可  --------------------
#------------- 以下は修正不可  --------------------
#------------- 以下は修正不可  --------------------
#------------- 以下は修正不可  --------------------
##### local file filter
file.root.1={file.root.{site}.1}
file.root.2={file.root.{site}.2}
file.root.3={file.root.{site}.3}


##### mail template
mail.file.path={mail.file.path.{site}}
mail.file.path.UK=
mail.file.path.JP=
mail=


##### input/output file
input.file.UK=
input.file.JP=
input.folder={input.folder.{site}}
input.folder.UK=templateUK\\
input.folder.JP=templateJP\\
output.file={input.file.{site}}

##### for first sheet
request.date.loc=D7
release.date.loc=D10
release.time.loc=D11
release.request.user.loc=D12
release.issue.loc=D14

##### for second sheet
base.row=9
base.col=1

##### second sheet
svn.path.trim={svn.path.trim.{site}}
svn.path.trim.UK=/trunkUK/
svn.path.trim.JP=/trunk/


excel.front.column={excel.front.column.{site}}
excel.front.column.UK=J,K
excel.front.column.JP=J,M,P,S

excel.central.column={excel.central.column.{site}}
excel.central.column.UK=M
excel.central.column.JP=Y

excel.admin.column={excel.admin.column.{site}}
excel.admin.column.UK=L
excel.admin.column.JP=V

svn.path={svn.path.{site}}
svn.path.UK=
svn.path.JP=
